CACHE MANIFEST
# MyApp версия 1 (изменяйте этот номер, чтобы заставить броузеры повторно загрузить файлы)
# Следующие строки определяют ресурсы, необходимые для работы приложения
component/flags/dataFlags.js
component/flags/flag.css
component/flags/flagIco.css
component/flags/languageStorage.js
component/flags/readyFlags.js
component/menuTopLeft/leftMenu.css
component/menuTopLeft/menu.css
component/menuTopLeft/menuActive.js
component/socilIcons/socIcons.js
component/socilIcons/socilIcons.css
css/media.css
css/reset.css
css/style.css
data/createFile.php
data/menuButtons.json
data/pageContent.json
data/tickerContent.json
data/writeFile.php
../font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0
../font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0
../font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0
../font-awesome/css/font-awesome.min.css
img/flag/min/chin.ico
img/flag/min/czech.ico
img/flag/min/egyp.ico
img/flag/min/en.ico
img/flag/min/fin.ico
img/flag/min/franc.ico
img/flag/min/germ.ico
img/flag/min/gre.ico
img/flag/min/ind.ico
img/flag/min/indonesia.ico
img/flag/min/iran.ico
img/flag/min/isr.ico
img/flag/min/ital.ico
img/flag/min/jap.ico
img/flag/min/korea.ico
img/flag/min/kuwait.ico
img/flag/min/nl.ico
img/flag/min/pol.ico
img/flag/min/port.ico
img/flag/min/qat.ico
img/flag/min/russ.ico
img/flag/min/sa.ico
img/flag/min/serb.ico
img/flag/min/spain.ico
img/flag/min/thai.ico
img/flag/min/turk.ico
img/flag/min/uae.ico
img/wall.jpg
js/appcacheevents.js
js/functions.js
favicon.ico
https://cdn.jsdelivr.net/ramda/0.23.0/ramda.min.js
https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js